services:
  frontend:
    image: filipm13/polvol-frontend:latest
    ports:
      - 5173:80
  backend:
    image: filipm13/polvol-backend:latest
    volumes:
      - polvolVolume:/data
    ports:
      - 8000:8000
volumes:
  polvolVolume:
