apiVersion: v1
kind: Service
metadata:
  name: network
  labels:
    app: polvol
  annotations:
    description: "Network service exposing backend-pod."
spec:
  type: NodePort
  selector:
    app: polvol
    sub: backend
  ports:
    - port: 8000
      targetPort: 8000
