name: Build Backend and Frontend Docker Images
on: [push, workflow_dispatch, workflow_call]
jobs:
  build_backend:
    runs-on: ubuntu-latest
    steps:
      - run: echo "just sitting for now..."

  builld_frontend:
    runs-on: ubuntu-latest
    steps:
      - run: echo "just sitting for now..."
